# whc_reasoner

./: .gitignore  README.md  properties.yml  result_old.csv  run.sh  whc_result.csv
core/: pom.xml  properties.yml
core/src/main/java/com/sebastienguillemin/whcreasoner/core/: ConstructKB.java  Eval.java  Example.java
core/src/main/java/com/sebastienguillemin/whcreasoner/core/entities/: NamespacePrefix.java  OntologyWrapper.java
core/src/main/java/com/sebastienguillemin/whcreasoner/core/entities/atom/: Atom.java  BinaryAtom.java
core/src/main/java/com/sebastienguillemin/whcreasoner/core/entities/atom/imp/: AbstractBinaryAtom.java  AbstractBuiltInAtom.java  AbstractUnaryAtom.java  BaseAtom.java  ClassAtom.java  DataPropertyAtom.java  DatatypeAtom.java  ObjectPropertyAtom.java
core/src/main/java/com/sebastienguillemin/whcreasoner/core/entities/atom/imp/builtin/: DateDiffGreaterThanSixMonths.java  DateDiffLessEqualThanSixMonths.java  DiffValuesIn.java  DifferentFrom.java  FivePerCentDifferent.java  GreaterThanOrEqual.java  LessThanOrEqual.java  LessThanfivePerCent.java  SameAs.java
core/src/main/java/com/sebastienguillemin/whcreasoner/core/entities/rule/: Rule.java
core/src/main/java/com/sebastienguillemin/whcreasoner/core/entities/variable/: Variable.java
core/src/main/java/com/sebastienguillemin/whcreasoner/core/exception/: AtomParsingException.java  BindingManagerException.java  NoNextBindingException.java  OWLAxiomConversionException.java  RuleParsingException.java  URIReferenceException.java
core/src/main/java/com/sebastienguillemin/whcreasoner/core/explainer/: Explainer.java
core/src/main/java/com/sebastienguillemin/whcreasoner/core/parser/: BuiltInAtomFactory.java  BuiltInReference.java  RuleParser.java  package-info.java
core/src/main/java/com/sebastienguillemin/whcreasoner/core/reasoner/: BindingManager.java  Reasoner.java
core/src/main/java/com/sebastienguillemin/whcreasoner/core/util/: CSVUtil.java  Logger.java  MathUtil.java  PropertiesReader.java  Util.java
core/src/main/java/com/sebastienguillemin/whcreasoner/dataset/: ConstructKB.java
core/src/main/java/com/sebastienguillemin/whcreasoner/evaluation/: Eval.java
core/src/main/java/com/sebastienguillemin/whcreasoner/example/: Example.java
core/src/main/java/com/sebastienguillemin/whcreasoner/stups/: BatchInferrer.java
evaluation/: README.md  construct_dataset.ipynb  construct_dataset.py  dogs_dataset.csv
ontologies/: README.md  dog_breeds_ontology.properties  dog_breeds_ontology.ttl  dogs_ontology.ttl
src/main/java/com/sebastienguillemin/whcreasoner/core/: ConstructKB.java  Eval.java  Example.java
src/main/java/com/sebastienguillemin/whcreasoner/core/entities/: BaseEntity.java  NamedEntity.java  NamespacePrefix.java  OntologyWrapper.java
src/main/java/com/sebastienguillemin/whcreasoner/core/entities/atom/: Atom.java  BuiltInAtom.java  NAryAtom.java  UnaryAtom.java
src/main/java/com/sebastienguillemin/whcreasoner/core/entities/atom/imp/: AbstractBinaryAtom.java  AbstractBuiltInAtom.java  AbstractUnaryAtom.java  DatatypeAtom.java  ObjectPropertyAtom.java
src/main/java/com/sebastienguillemin/whcreasoner/core/entities/atom/imp/builtin/: DifferentFrom.java
src/main/java/com/sebastienguillemin/whcreasoner/core/entities/variable/: DVariable.java  IVariable.java  Variable.java  VariableType.java
src/main/java/com/sebastienguillemin/whcreasoner/core/exception/: AtomTypeException.java  AtomWeightException.java  InvalidRuleException.java  VariableTypeException.java  VariableValueException.java  VariablesCountException.java
src/main/java/com/sebastienguillemin/whcreasoner/core/parser/: BuiltInReference.java  OntologyParser.java  RuleParser.java
src/main/java/com/sebastienguillemin/whcreasoner/core/util/: CSVUtil.java
swrl-benchmark/: pom.xml  result.csv  run.sh  swrl_result.csv
swrl-benchmark/src/main/java/com/sebastienguillemin/: Benchmark.java
swrl-benchmark/src/main/java/com/sebastienguillemin/util/: CSVUtil.java
swrl-benchmark/src/main/java/org/swrlapi/builtins/util/: SWRLBuiltInLibraryImpl.java
swrl-benchmark/src/test/java/com/sebastienguillemin/: AppTest.java
